# netclinic

./: README.md  compose-dev.yaml  compose.yaml  docker-compose.yaml
.github/workflows/: deploy-api.yml  deploy-frontend.yml
NetClinic.Api/: .gitignore  AGENTS.md  Dockerfile  NetClinic.Api.csproj  NetClinic.Api.http  NetClinic.Api.sln  Program.cs  README.md  TODO.md  appsettings.Development.json  appsettings.json  deploy.sh
NetClinic.Api.Tests/: .gitignore  AGENTS.md  NetClinic.Api.Tests.csproj  NetClinic.Api.Tests.sln
NetClinic.Api.Tests/Integration/: BaseIntegrationTest.cs  integration_tests.md
NetClinic.Api.Tests/Integration/Controllers/: OopsControllerIntegrationTests.cs  OwnersControllerIntegrationTests.cs  PetsControllerIntegrationTests.cs  VetsControllerIntegrationTests.cs
NetClinic.Api.Tests/Unit/: unit_tests.md
NetClinic.Api.Tests/Unit/Controllers/: OopsControllerTests.cs  OwnersControllerTests.cs  PetsControllerTests.cs  VetsControllerTests.cs
NetClinic.Api.Tests/Unit/Services/: OwnerServiceTests.cs  PetServiceTests.cs  README.md  VetServiceTests.cs
NetClinic.Api/Controllers/: OopsController.cs  OwnersController.cs  PetsController.cs  VetsController.cs
NetClinic.Api/Data/: NetClinicDbContext.cs
NetClinic.Api/Dto/: OwnerDetailsDto.cs  OwnerListDto.cs  PetDto.cs  VetDto.cs  VetListDto.cs
NetClinic.Api/Models/: Owner.cs  Pet.cs  Specialty.cs  Veterinarian.cs  Visit.cs
NetClinic.Api/NetClinic.Api/: OwnersController.cs  RequestLoggingMiddleware.cs  VetsController.cs  WeatherForecast.cs  WeatherForecastController.cs
NetClinic.Api/NetClinic.Api/Data/: NetClinicDbContext.cs
NetClinic.Api/NetClinic.Api/Dto/: OwnerDto.cs  SpecialtyDto.cs
NetClinic.Api/NetClinic.Api/Models/: Owner.cs  Specialty.cs  Veterinarian.cs
NetClinic.Api/NetClinic.Api/Services/: IOwnerService.cs  IVetService.cs  IWeatherSummaryService.cs  OwnerService.cs  VetService.cs  Veterinarian.cs  WeatherSummaryService.cs
NetClinic.Api/Properties/: launchSettings.json
NetClinic.Api/Services/: OwnerService.cs  PetService.cs  VetService.cs
NetClinic.Api/Utils/: RequestLoggingMiddleware.cs
frontend/: react-frontend.tar.xz
frontend/react-frontend/: Dockerfile  README.md  TESTING.md  TODO.md  eslint.config.mjs  jest.config.js  jest.setup.js  package-lock.json  package.json  swa-cli.config.json
frontend/react-frontend/nginx/: nginx.conf
frontend/react-frontend/src/app/: globals.css  layout.tsx  page.tsx
nginx/: nginx.conf
postgresql/: 001-schema.sql  002-data.sql
(+32 files in other folders)
